{
  "title": "Find My District",
  "webMapId": "be85bcc547bd46e5904edcdad422c36b",
  "mapServiceUrl": "https://arcgisportal.baltimorepolice.org/gis/rest/services/Applications/LocationDescription/MapServer",
  "layers": [
    {
      "layerId": 0,
      "fields": {
        "Police District": "RespondingDistrict",
        "Sector": "Sector",
        "Post": "Area"
      }
    },
    {
      "layerId": 1,
      "fields": { "Neighborhood": "Name" }
    },
    {
      "layerId": 2,
      "fields": { "Micro Zone Patrol": "FullName" }
    },
    {
      "layerId": 3,
      "fields": { "Micro Zone DAT": "FullName" }
    }
  ]
}
